
// tipografia
@import url(https://fonts.googleapis.com/css?family=Istok+Web:400,700);   //font-family: 'Istok Web', sans-serif;

// redondeado
.redondo (@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

// degradación

.degradacion (@direction:top, @color1:#fff, @color2:#000)
{
	background-color: @color1;
	background-image: -moz-linear-gradient(@direction, @color1, @color2);
	background-image: -ms-linear-gradient(@direction, @color1, @color2);
	background-image: -o-linear-gradient(@direction, @color1, @color2);
	background-image: -webkit-gradient(linear, center @direction, center bottom, from(@color1), to(@color2));
	background-image: -webkit-linear-gradient(@direction, @color1, @color2);
	background-image: linear-gradient(@direction, @color1, @color2);
	/*--IE9 DOES NOT SUPPORT CSS3 GRADIENT BACKGROUNDS--*/

}


// eliminar estilos por defecto input, etc
.no-estilo
{
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
}

// seteo animacion
.animacion (@temp: 1s)
{
	-webkit-transition: all @temp ease-in-out;
	-moz-transition: all @temp ease-in-out;
	-o-transition: all @temp ease-in-out;
	transition: all @temp ease-in-out;
}

.sombra(@sb)
{
	-moz-box-shadow: @sb;
	-webkit-box-shadow: @sb;
	box-shadow: @sb;
}

.brillo(@br: .2)
{
	filter: brightness(@br);
	// Browser Specific
	-webkit-filter: brightness(@br);
	-moz-filter: brightness(@br);
	-o-filter: brightness(@br);
	-ms-filter: brightness(@br);
}

.blur(@bl: 5px)
{
	filter: blur(@bl);
	// Browser Specific
	-webkit-filter: blur(@bl);
	-moz-filter: blur(@bl);
	-o-filter: blur(@bl);
	-ms-filter: blur(@bl);
}

.saturacion(@st: 50%)
{
	filter: saturate(@st);
	// Browser Specific
	-webkit-filter: saturate(@st);
	-moz-filter: saturate(@st);
	-o-filter: saturate(@st);
	-ms-filter: saturate(@st);
}

.hue(@hu: 20deg)
{
	filter: hue-rotate(@hu);
	// Browser Specific
	-webkit-filter: hue-rotate(@hu);
	-moz-filter: hue-rotate(@hu);
	-o-filter: hue-rotate(@hu);
	-ms-filter: hue-rotate(@hu);
}

.contraste(@cn: 150%)
{
	filter: contrast(@cn);
	// Browser Specific
	-webkit-filter: contrast(@cn);
	-moz-filter: contrast(@cn);
	-o-filter: contrast(@cn);
	-ms-filter: contrast(@cn);
}

.invertir(@in: 100%)
{
	filter: invert(@in);
	// Browser Specific
	-webkit-filter: invert(@in);
	-moz-filter: invert(@in);
	-o-filter: invert(@in);
	-ms-filter: invert(@in);
}

.grayscale(@gr: 100%)
{
	filter: grayscale(@gr);
	// Browser Specific
	-webkit-filter: grayscale(@gr);
	-moz-filter: grayscale(@gr);
	-o-filter: grayscale(@gr);
	-ms-filter: grayscale(@gr);
}

.sepia(@sp: 100%)
{
	filter: sepia(@sp);
	// Browser Specific
	-webkit-filter: sepia(@sp);
	-moz-filter: sepia(@sp);
	-o-filter: sepia(@sp);
	-ms-filter: sepia(@sp);
}


.izq
{
	position: relative;
	float: left;
}

.cen
{
	position: absolute;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
}

.der
{
	float: right;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* IE/Edge */
  user-select: none;           /* non-prefixed version, currently
                                  not supported by any browser */
}

.noApparence
{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.translate (@x: -50%, @y: -50%)
{
    -webkit-transform: translate( @x, @y );
    -moz-transform: translate( @x, @y );
    -o-transform: translate( @x, @y );
    transform: translate( @x, @y );
}

.center
{
  position: absolute;
  left: 50%;
  top: 50%;

  .translate(-50%, -50%);

}

.centerHorizontal
{
    position: absolute;
    left: 50%;

    .translate(-50%, 0%);
}

.centerHorizontalRelative
{
    position: relative;
    left: 50%;

    .translate(-50%, 0%);
}

.centerVertical
{
    position: absolute;
    top: 50%;

    .translate(0%, -50%);
}

//////////////////////////////////////////////////////////
//////////////////////  INICIO CSS ///////////////////////
//////////////////////////////////////////////////////////


.menumobile
{
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 98;
  background: #fff;
  font-family: 'Istok Web', sans-serif;
  overflow-y: auto;
  .animacion(.4s);

  &.displayLeft
  {
    left: 0 !important;
  }
  &.displayRight
  {
    right: 0 !important;
  }
  &.displayUp
  {
    top: 0 !important;
  }
  &.displayDown
  {
    bottom: 0 !important;
  }

  content
  {
    position: relative;
    display: inline-block;
    width: 90%;
    .centerHorizontal;

    .items
    {
      width: 100%;
      box-sizing: border-box;
      display: inline-block;

      .option
      {
        width: 100%;
        height: auto;
        float: left;

        a
        {
          text-decoration: none;
          font-size: 13px;
          line-height: 26px;
          color: #8E8B8B;
        }
      }

      .section
      {
        width: 100%;
        border-bottom: 1px solid #F5F5F5;
        min-height: 50px;
        display: inline-block;

        h3
        {
          font-size: 15px;
          display: inline-block;
          width: 100%;
          text-transform: uppercase;
        }

        .sectionItems
        {
          width: 100%;
          display: inline-block;

          .option
          {
            width: 50%;
            box-sizing: border-box;
            float: left;
            font-size: 13px;
            text-transform: lowercase;
          }
        }
      }
    }
  }
}
